

-------------
  Separator
-------------

2016-12-11 20:57:42: ERROR[Main]: generateImage(): Could not load image "handle_schematics_support.png" while building texture
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Creating a dummy image for "handle_schematics_support.png"
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Could not load image "handle_schematics_support.png" while building texture
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Creating a dummy image for "handle_schematics_support.png"
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-11 20:57:42: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Could not load image "handle_schematics_support.png" while building texture
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Creating a dummy image for "handle_schematics_support.png"
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Could not load image "handle_schematics_support.png" while building texture
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Creating a dummy image for "handle_schematics_support.png"
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-11 21:55:20: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 21:49:17: WARNING[Main]: Mod name conflict detected: "farming"
2016-12-12 21:49:17: WARNING[Main]: Will not load: /home/hfranqui/Development/minetest/bin/../games/minetest_game/mods/farming
2016-12-12 21:49:17: WARNING[Main]: Overridden by: /home/hfranqui/Development/minetest/bin/../mods/farming
2016-12-12 21:49:17: ERROR[Main]: mod "coloredwood" has unsatisfied dependencies:  "unifieddyes"
2016-12-12 21:49:17: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-12-12 21:49:18: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: moreblocks:super_glow_glass
2016-12-12 21:49:18: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: moreblocks:trap_super_glow_glass
2016-12-12 21:49:19: ACTION[Main]:  ---- Dark Age Version 1.3 is Loading! ---- 
2016-12-12 21:49:19: WARNING[Main]: Undeclared global variable "HUD_ENABLE_HUNGER" accessed at ...ment/minetest/bin/../mods/hud_hunger/hud/builtin.lua:41
2016-12-12 21:49:24: WARNING[Main]: Not registering alias, item with same name is already defined: default:rail -> carts:rail
2016-12-12 21:49:26: ACTION[Main]:         .__               __                   __   
2016-12-12 21:49:26: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-12-12 21:49:26: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-12-12 21:49:26: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-12-12 21:49:26: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-12-12 21:49:26: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-12-12 21:49:26: ACTION[Main]: World at [/home/hfranqui/Development/minetest/bin/../worlds/Pochi World]
2016-12-12 21:49:26: ACTION[Main]: Server for gameid="minetest" listening on :::30003.
2016-12-12 21:49:35: ERROR[Main]: generateImage(): Could not load image "default_rail.png" while building texture
2016-12-12 21:49:35: ERROR[Main]: generateImage(): Creating a dummy image for "default_rail.png"
2016-12-12 21:49:35: ERROR[Main]: generateImage(): Could not load image "default_rail.png" while building texture
2016-12-12 21:49:35: ERROR[Main]: generateImage(): Creating a dummy image for "default_rail.png"
2016-12-12 21:49:35: ERROR[Main]: generateImage(): Could not load image "default_rail_curved.png" while building texture
2016-12-12 21:49:35: ERROR[Main]: generateImage(): Creating a dummy image for "default_rail_curved.png"
2016-12-12 21:49:35: ERROR[Main]: generateImage(): Could not load image "default_rail_crossing.png" while building texture
2016-12-12 21:49:35: ERROR[Main]: generateImage(): Creating a dummy image for "default_rail_crossing.png"
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Could not load image "handle_schematics_support.png" while building texture
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Creating a dummy image for "handle_schematics_support.png"
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Could not load image "handle_schematics_support.png" while building texture
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Creating a dummy image for "handle_schematics_support.png"
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-12 21:49:39: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 21:49:40: ACTION[Server]: zorman2000 [::ffff:127.0.0.1] joins game. 
2016-12-12 21:49:40: ACTION[Server]: zorman2000 joins game. List of players: zorman2000
2016-12-12 21:49:43: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:49:44: ACTION[Server]: lifetimer expired, removed mobs_animal:sheep_white
2016-12-12 21:49:47: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:49:55: WARNING[Server]: active block modifiers took 215ms (longer than 200ms)
2016-12-12 21:50:26: WARNING[Server]: active block modifiers took 563ms (longer than 200ms)
2016-12-12 21:50:40: ACTION[Server]: lifetimer expired, removed mobs_animal:chicken
2016-12-12 21:50:59: WARNING[Server]: active block modifiers took 694ms (longer than 200ms)
2016-12-12 21:51:27: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:51:33: WARNING[Server]: active block modifiers took 536ms (longer than 200ms)
2016-12-12 21:52:02: ACTION[Server]: lifetimer expired, removed mobs_animal:bunny
2016-12-12 21:52:06: WARNING[Server]: active block modifiers took 523ms (longer than 200ms)
2016-12-12 21:52:22: ACTION[Server]: lifetimer expired, removed mobs_monster:stone_monster
2016-12-12 21:52:39: WARNING[Server]: active block modifiers took 567ms (longer than 200ms)
2016-12-12 21:52:58: ACTION[Server]: lifetimer expired, removed mobs_animal:bunny
2016-12-12 21:52:58: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:52:58: ACTION[Server]: lifetimer expired, removed creeper:creeper
2016-12-12 21:53:02: ACTION[Server]: zorman2000 digs default:grass_1 at (484,7,-74)
2016-12-12 21:53:03: ACTION[Server]: zorman2000 digs farming:rhubarb_3 at (483,7,-73)
2016-12-12 21:53:04: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:53:12: ACTION[Server]: lifetimer expired, removed mobs_animal:kitten
2016-12-12 21:53:12: WARNING[Server]: active block modifiers took 576ms (longer than 200ms)
2016-12-12 21:53:26: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:53:45: WARNING[Server]: active block modifiers took 535ms (longer than 200ms)
2016-12-12 21:54:18: WARNING[Server]: active block modifiers took 537ms (longer than 200ms)
2016-12-12 21:54:33: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:54:51: WARNING[Server]: active block modifiers took 545ms (longer than 200ms)
2016-12-12 21:55:22: ACTION[Server]: lifetimer expired, removed mobs_animal:chicken
2016-12-12 21:55:24: WARNING[Server]: active block modifiers took 540ms (longer than 200ms)
2016-12-12 21:55:39: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:55:57: WARNING[Server]: active block modifiers took 701ms (longer than 200ms)
2016-12-12 21:56:02: ACTION[Server]: lifetimer expired, removed mobs_monster:oerkki
2016-12-12 21:56:12: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:56:12: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:56:12: ACTION[Server]: lifetimer expired, removed mobs_animal:bunny
2016-12-12 21:56:31: WARNING[Server]: active block modifiers took 554ms (longer than 200ms)
2016-12-12 21:56:45: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:57:01: ACTION[Server]: lifetimer expired, removed mobs_animal:chicken
2016-12-12 21:57:04: WARNING[Server]: active block modifiers took 564ms (longer than 200ms)
2016-12-12 21:57:37: WARNING[Server]: active block modifiers took 568ms (longer than 200ms)
2016-12-12 21:57:51: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:58:10: WARNING[Server]: active block modifiers took 553ms (longer than 200ms)
2016-12-12 21:58:24: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:58:24: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:58:43: WARNING[Server]: active block modifiers took 555ms (longer than 200ms)
2016-12-12 21:58:57: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 21:59:11: ACTION[Server]: Player zorman2000 punched by LuaEntitySAO at (476.2,8.5,-69.338), damage 6 HP
2016-12-12 21:59:12: ACTION[Server]: Player zorman2000 punched by LuaEntitySAO at (476.2,8.5,-69.338), damage 6 HP
2016-12-12 21:59:13: ACTION[Server]: Player zorman2000 punched by LuaEntitySAO at (476.2,8.5,-69.338), damage 6 HP
2016-12-12 21:59:14: ACTION[Server]: lifetimer expired, removed ghost:ghost
2016-12-12 21:59:14: ACTION[Server]: Player zorman2000 punched by LuaEntitySAO at (476.2,8.5,-69.338), damage 6 HP
2016-12-12 21:59:16: WARNING[Server]: active block modifiers took 532ms (longer than 200ms)
2016-12-12 21:59:25: ACTION[Server]: zorman2000 respawns at (-145,3,361)
2016-12-12 21:59:25: ACTION[Server]: Player zorman2000 moved too fast; resetting position
2016-12-12 21:59:49: WARNING[Server]: active block modifiers took 340ms (longer than 200ms)
2016-12-12 22:00:21: WARNING[Server]: active block modifiers took 342ms (longer than 200ms)
2016-12-12 22:00:53: WARNING[Server]: active block modifiers took 340ms (longer than 200ms)
2016-12-12 22:01:25: WARNING[Server]: active block modifiers took 338ms (longer than 200ms)
2016-12-12 22:01:57: WARNING[Server]: active block modifiers took 337ms (longer than 200ms)
2016-12-12 22:02:26: ACTION[Server]: lifetimer expired, removed mobs_monster:tree_monster
2016-12-12 22:02:28: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:02:28: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:02:29: WARNING[Server]: active block modifiers took 362ms (longer than 200ms)
2016-12-12 22:03:01: WARNING[Server]: active block modifiers took 342ms (longer than 200ms)
2016-12-12 22:03:03: ACTION[Server]: lifetimer expired, removed mobs_monster:mese_monster
2016-12-12 22:03:33: WARNING[Server]: active block modifiers took 399ms (longer than 200ms)
2016-12-12 22:04:05: WARNING[Server]: active block modifiers took 341ms (longer than 200ms)
2016-12-12 22:04:37: WARNING[Server]: active block modifiers took 340ms (longer than 200ms)
2016-12-12 22:05:09: WARNING[Server]: active block modifiers took 341ms (longer than 200ms)
2016-12-12 22:05:29: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:05:29: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:05:29: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:05:41: WARNING[Server]: active block modifiers took 353ms (longer than 200ms)
2016-12-12 22:06:13: WARNING[Server]: active block modifiers took 369ms (longer than 200ms)
2016-12-12 22:06:45: WARNING[Server]: active block modifiers took 355ms (longer than 200ms)
2016-12-12 22:07:17: WARNING[Server]: active block modifiers took 350ms (longer than 200ms)
2016-12-12 22:07:49: WARNING[Server]: active block modifiers took 381ms (longer than 200ms)
2016-12-12 22:08:21: WARNING[Server]: active block modifiers took 348ms (longer than 200ms)
2016-12-12 22:08:41: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:08:41: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:08:53: WARNING[Server]: active block modifiers took 347ms (longer than 200ms)
2016-12-12 22:09:25: WARNING[Server]: active block modifiers took 341ms (longer than 200ms)
2016-12-12 22:09:57: WARNING[Server]: active block modifiers took 354ms (longer than 200ms)
2016-12-12 22:10:29: WARNING[Server]: active block modifiers took 337ms (longer than 200ms)
2016-12-12 22:11:01: WARNING[Server]: active block modifiers took 346ms (longer than 200ms)
2016-12-12 22:11:33: WARNING[Server]: active block modifiers took 336ms (longer than 200ms)
2016-12-12 22:11:53: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:11:53: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:12:05: WARNING[Server]: active block modifiers took 340ms (longer than 200ms)
2016-12-12 22:12:37: WARNING[Server]: active block modifiers took 343ms (longer than 200ms)
2016-12-12 22:13:09: WARNING[Server]: active block modifiers took 342ms (longer than 200ms)
2016-12-12 22:13:41: WARNING[Server]: active block modifiers took 348ms (longer than 200ms)
2016-12-12 22:14:13: WARNING[Server]: active block modifiers took 340ms (longer than 200ms)
2016-12-12 22:14:45: WARNING[Server]: active block modifiers took 341ms (longer than 200ms)
2016-12-12 22:15:05: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:15:05: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:15:17: WARNING[Server]: active block modifiers took 347ms (longer than 200ms)
2016-12-12 22:15:49: WARNING[Server]: active block modifiers took 343ms (longer than 200ms)
2016-12-12 22:16:21: WARNING[Server]: active block modifiers took 360ms (longer than 200ms)
2016-12-12 22:16:53: WARNING[Server]: active block modifiers took 499ms (longer than 200ms)
2016-12-12 22:17:11: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-145,3,368) (block (-10,0,23))
2016-12-12 22:17:11: ERROR[Main]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-145,3,368) (block (-10,0,23))
2016-12-12 22:17:12: ACTION[Server]: lifetimer expired, removed mobs_animal:chicken
2016-12-12 22:17:21: ACTION[Server]: zorman2000 sets time to 6000
2016-12-12 22:17:26: WARNING[Server]: active block modifiers took 304ms (longer than 200ms)
2016-12-12 22:17:32: WARNING[Server]: Assignment to undeclared global "p2" inside a function at ...nqui/Development/minetest/bin/../mods/ruins/init.lua:99.
2016-12-12 22:18:28: WARNING[Server]: active block modifiers took 263ms (longer than 200ms)
2016-12-12 22:18:40: ACTION[Server]: lifetimer expired, removed mobs_animal:cow
2016-12-12 22:18:53: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:19:00: ACTION[Server]: lifetimer expired, removed zombie:zombie
2016-12-12 22:49:37: WARNING[Server]: active block modifiers took 417ms (longer than 200ms)
2016-12-12 22:50:07: WARNING[Main]: BanManager: creating /home/hfranqui/Development/minetest/bin/../worlds/Jajaja/ipban.txt
2016-12-12 22:50:08: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-12-12 22:50:08: ACTION[Main]:         .__               __                   __   
2016-12-12 22:50:08: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-12-12 22:50:08: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-12-12 22:50:08: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-12-12 22:50:08: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-12-12 22:50:08: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-12-12 22:50:08: ACTION[Main]: World at [/home/hfranqui/Development/minetest/bin/../worlds/Jajaja]
2016-12-12 22:50:08: ACTION[Main]: Server for gameid="minetest" listening on :::30003.
2016-12-12 22:50:11: ACTION[Server]: zorman2000 [::ffff:127.0.0.1] joins game. 
2016-12-12 22:50:11: ACTION[Server]: zorman2000 joins game. List of players: zorman2000
2016-12-12 22:50:32: ACTION[Server]: zorman2000 takes default:aspen_wood from creative inventory
2016-12-12 22:50:41: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,16,-3)
2016-12-12 22:50:41: ACTION[Server]: zorman2000 places node default:aspen_wood at (1,16,-3)
2016-12-12 22:50:42: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,16,-3)
2016-12-12 22:50:42: ACTION[Server]: zorman2000 places node default:aspen_wood at (-1,16,-3)
2016-12-12 22:50:43: ACTION[Server]: zorman2000 places node default:aspen_wood at (-2,16,-3)
2016-12-12 22:50:43: ACTION[Server]: zorman2000 places node default:aspen_wood at (-3,16,-3)
2016-12-12 22:50:44: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,16,-3)
2016-12-12 22:50:44: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,16,-2)
2016-12-12 22:50:45: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,16,-1)
2016-12-12 22:50:45: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,16,0)
2016-12-12 22:50:46: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,16,1)
2016-12-12 22:50:46: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,16,2)
2016-12-12 22:50:46: ACTION[Server]: zorman2000 places node default:aspen_wood at (-3,16,2)
2016-12-12 22:50:47: ACTION[Server]: zorman2000 places node default:aspen_wood at (-2,16,2)
2016-12-12 22:50:47: ACTION[Server]: zorman2000 places node default:aspen_wood at (-1,16,2)
2016-12-12 22:50:48: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,16,2)
2016-12-12 22:50:48: ACTION[Server]: zorman2000 places node default:aspen_wood at (1,16,2)
2016-12-12 22:50:49: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,16,3)
2016-12-12 22:50:50: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,16,2)
2016-12-12 22:50:51: ACTION[Server]: zorman2000 digs default:aspen_wood at (2,16,3)
2016-12-12 22:50:51: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,16,1)
2016-12-12 22:50:52: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,16,0)
2016-12-12 22:50:52: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,17,0)
2016-12-12 22:50:53: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,16,-2)
2016-12-12 22:50:55: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,16,-1)
2016-12-12 22:50:56: ACTION[Server]: zorman2000 digs default:aspen_wood at (2,17,0)
2016-12-12 22:50:58: ACTION[Server]: zorman2000 digs default:aspen_wood at (2,16,0)
2016-12-12 22:50:59: ACTION[Server]: zorman2000 digs default:aspen_wood at (2,16,-1)
2016-12-12 22:51:03: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,16,0)
2016-12-12 22:51:05: ACTION[Server]: zorman2000 digs default:aspen_wood at (0,16,0)
2016-12-12 22:51:08: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,16,0)
2016-12-12 22:51:09: ACTION[Server]: zorman2000 digs default:aspen_wood at (0,16,0)
2016-12-12 22:51:11: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,17,1)
2016-12-12 22:51:12: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,17,2)
2016-12-12 22:51:12: ACTION[Server]: zorman2000 places node default:aspen_wood at (1,17,2)
2016-12-12 22:51:12: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,17,2)
2016-12-12 22:51:14: ACTION[Server]: zorman2000 places node default:aspen_wood at (-1,17,2)
2016-12-12 22:51:14: ACTION[Server]: zorman2000 places node default:aspen_wood at (-2,17,2)
2016-12-12 22:51:14: ACTION[Server]: zorman2000 places node default:aspen_wood at (-3,17,2)
2016-12-12 22:51:15: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,17,2)
2016-12-12 22:51:15: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,17,1)
2016-12-12 22:51:16: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,17,0)
2016-12-12 22:51:16: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,17,-1)
2016-12-12 22:51:16: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,17,-2)
2016-12-12 22:51:17: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,17,-3)
2016-12-12 22:51:17: ACTION[Server]: zorman2000 places node default:aspen_wood at (-3,17,-3)
2016-12-12 22:51:18: ACTION[Server]: zorman2000 places node default:aspen_wood at (-2,17,-3)
2016-12-12 22:51:18: ACTION[Server]: zorman2000 places node default:aspen_wood at (-1,17,-3)
2016-12-12 22:51:18: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,17,-3)
2016-12-12 22:51:19: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,18,-3)
2016-12-12 22:51:20: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,17,-3)
2016-12-12 22:51:20: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,17,-2)
2016-12-12 22:51:21: ACTION[Server]: zorman2000 places node default:aspen_wood at (1,17,-3)
2016-12-12 22:51:22: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,18,-3)
2016-12-12 22:51:23: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,18,-2)
2016-12-12 22:51:23: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,19,-3)
2016-12-12 22:51:24: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,19,-2)
2016-12-12 22:51:25: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,18,1)
2016-12-12 22:51:25: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,18,2)
2016-12-12 22:51:28: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,18,-1)
2016-12-12 22:51:29: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,18,0)
2016-12-12 22:51:30: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,19,-1)
2016-12-12 22:51:30: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,19,0)
2016-12-12 22:51:31: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,19,1)
2016-12-12 22:51:32: ACTION[Server]: zorman2000 places node default:aspen_wood at (2,19,2)
2016-12-12 22:51:34: ACTION[Server]: zorman2000 places node default:aspen_wood at (1,18,2)
2016-12-12 22:51:34: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,18,2)
2016-12-12 22:51:35: ACTION[Server]: zorman2000 places node default:aspen_wood at (-1,18,2)
2016-12-12 22:51:35: ACTION[Server]: zorman2000 places node default:aspen_wood at (-2,18,2)
2016-12-12 22:51:35: ACTION[Server]: zorman2000 places node default:aspen_wood at (-3,18,2)
2016-12-12 22:51:36: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,18,2)
2016-12-12 22:51:37: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,18,1)
2016-12-12 22:51:37: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,18,0)
2016-12-12 22:51:38: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,18,-2)
2016-12-12 22:51:39: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,18,-1)
2016-12-12 22:51:40: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,18,-3)
2016-12-12 22:51:40: ACTION[Server]: zorman2000 places node default:aspen_wood at (-3,18,-3)
2016-12-12 22:51:41: ACTION[Server]: zorman2000 places node default:aspen_wood at (-2,18,-3)
2016-12-12 22:51:41: ACTION[Server]: zorman2000 places node default:aspen_wood at (-1,18,-3)
2016-12-12 22:51:42: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,19,-3)
2016-12-12 22:51:43: ACTION[Server]: zorman2000 places node default:aspen_wood at (1,18,-3)
2016-12-12 22:51:43: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,20,-3)
2016-12-12 22:51:45: ACTION[Server]: zorman2000 digs default:aspen_wood at (0,20,-3)
2016-12-12 22:51:45: ACTION[Server]: zorman2000 places node default:aspen_wood at (1,19,-3)
2016-12-12 22:51:46: ACTION[Server]: zorman2000 places node default:aspen_wood at (-1,19,-3)
2016-12-12 22:51:46: ACTION[Server]: zorman2000 places node default:aspen_wood at (-2,19,-3)
2016-12-12 22:51:47: ACTION[Server]: zorman2000 places node default:aspen_wood at (-3,19,-3)
2016-12-12 22:51:47: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,19,-3)
2016-12-12 22:51:48: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,19,-2)
2016-12-12 22:51:48: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,19,-1)
2016-12-12 22:51:49: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,19,0)
2016-12-12 22:51:49: ACTION[Server]: zorman2000 places node default:aspen_wood at (-5,19,0)
2016-12-12 22:51:50: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,19,1)
2016-12-12 22:51:50: ACTION[Server]: zorman2000 digs default:aspen_wood at (-5,19,0)
2016-12-12 22:51:51: ACTION[Server]: zorman2000 places node default:aspen_wood at (-4,19,2)
2016-12-12 22:51:52: ACTION[Server]: zorman2000 places node default:aspen_wood at (-3,19,2)
2016-12-12 22:51:52: ACTION[Server]: zorman2000 places node default:aspen_wood at (-2,19,2)
2016-12-12 22:51:52: ACTION[Server]: zorman2000 places node default:aspen_wood at (-1,19,2)
2016-12-12 22:51:53: ACTION[Server]: zorman2000 places node default:aspen_wood at (0,19,2)
2016-12-12 22:51:53: ACTION[Server]: zorman2000 places node default:aspen_wood at (1,19,2)
2016-12-12 22:52:44: WARNING[Main]: Mod name conflict detected: "tnt"
2016-12-12 22:52:44: WARNING[Main]: Will not load: /home/hfranqui/Development/minetest/bin/../games/minetest_game/mods/tnt
2016-12-12 22:52:44: WARNING[Main]: Overridden by: /home/hfranqui/Development/minetest/bin/../mods/tnt
2016-12-12 22:52:44: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-12-12 22:52:45: ACTION[Main]:         .__               __                   __   
2016-12-12 22:52:45: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-12-12 22:52:45: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-12-12 22:52:45: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-12-12 22:52:45: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-12-12 22:52:45: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-12-12 22:52:45: ACTION[Main]: World at [/home/hfranqui/Development/minetest/bin/../worlds/Jajaja]
2016-12-12 22:52:45: ACTION[Main]: Server for gameid="minetest" listening on :::30003.
2016-12-12 22:52:47: ACTION[Server]: zorman2000 [::ffff:127.0.0.1] joins game. 
2016-12-12 22:52:47: ACTION[Server]: zorman2000 joins game. List of players: zorman2000
2016-12-12 22:52:54: ACTION[Server]: zorman2000 takes tnt:tnt from creative inventory
2016-12-12 22:52:57: ACTION[Server]: zorman2000 places node tnt:tnt at (1,16,1)
2016-12-12 22:52:58: ACTION[Server]: zorman2000 places node tnt:tnt at (0,16,1)
2016-12-12 22:52:59: ACTION[Server]: zorman2000 places node tnt:tnt at (-1,16,1)
2016-12-12 22:52:59: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,16,1)
2016-12-12 22:52:59: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,16,1)
2016-12-12 22:53:00: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,16,0)
2016-12-12 22:53:00: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,16,-1)
2016-12-12 22:53:01: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,16,-2)
2016-12-12 22:53:01: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,16,-2)
2016-12-12 22:53:01: ACTION[Server]: zorman2000 places node tnt:tnt at (-1,16,-2)
2016-12-12 22:53:02: ACTION[Server]: zorman2000 places node tnt:tnt at (0,16,-2)
2016-12-12 22:53:02: ACTION[Server]: zorman2000 places node tnt:tnt at (1,16,-2)
2016-12-12 22:53:03: ACTION[Server]: zorman2000 places node tnt:tnt at (1,17,-2)
2016-12-12 22:53:03: ACTION[Server]: zorman2000 places node tnt:tnt at (0,17,-2)
2016-12-12 22:53:03: ACTION[Server]: zorman2000 places node tnt:tnt at (-1,17,-2)
2016-12-12 22:53:04: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,17,-2)
2016-12-12 22:53:04: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,17,-2)
2016-12-12 22:53:05: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,17,-1)
2016-12-12 22:53:05: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,17,0)
2016-12-12 22:53:05: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,17,1)
2016-12-12 22:53:06: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,17,1)
2016-12-12 22:53:06: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,18,1)
2016-12-12 22:53:07: ACTION[Server]: zorman2000 places node tnt:tnt at (0,17,1)
2016-12-12 22:53:07: ACTION[Server]: zorman2000 places node tnt:tnt at (1,17,1)
2016-12-12 22:53:08: ACTION[Server]: zorman2000 places node tnt:tnt at (-1,17,1)
2016-12-12 22:53:08: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,19,1)
2016-12-12 22:53:09: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,18,1)
2016-12-12 22:53:09: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,18,0)
2016-12-12 22:53:10: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,18,-1)
2016-12-12 22:53:10: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,18,-2)
2016-12-12 22:53:10: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,18,-2)
2016-12-12 22:53:11: ACTION[Server]: zorman2000 places node tnt:tnt at (-1,18,-2)
2016-12-12 22:53:11: ACTION[Server]: zorman2000 places node tnt:tnt at (0,18,-2)
2016-12-12 22:53:13: ACTION[Server]: zorman2000 places node tnt:tnt at (1,18,-2)
2016-12-12 22:53:14: ACTION[Server]: zorman2000 places node tnt:tnt at (1,18,1)
2016-12-12 22:53:14: ACTION[Server]: zorman2000 places node tnt:tnt at (0,18,1)
2016-12-12 22:53:15: ACTION[Server]: zorman2000 places node tnt:tnt at (-1,18,1)
2016-12-12 22:53:19: ACTION[Server]: zorman2000 digs tnt:tnt at (-2,19,1)
2016-12-12 22:53:20: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,19,1)
2016-12-12 22:53:21: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,19,1)
2016-12-12 22:53:21: ACTION[Server]: zorman2000 places node tnt:tnt at (-1,19,1)
2016-12-12 22:53:22: ACTION[Server]: zorman2000 places node tnt:tnt at (0,19,1)
2016-12-12 22:53:22: ACTION[Server]: zorman2000 places node tnt:tnt at (1,19,1)
2016-12-12 22:53:23: ACTION[Server]: zorman2000 places node tnt:tnt at (1,19,-2)
2016-12-12 22:53:24: ACTION[Server]: zorman2000 places node tnt:tnt at (0,19,-2)
2016-12-12 22:53:24: ACTION[Server]: zorman2000 places node tnt:tnt at (-1,19,-2)
2016-12-12 22:53:24: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,19,-2)
2016-12-12 22:53:25: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,19,-2)
2016-12-12 22:53:25: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,19,-1)
2016-12-12 22:53:26: ACTION[Server]: zorman2000 places node tnt:tnt at (-3,19,0)
2016-12-12 22:53:29: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,19,0)
2016-12-12 22:53:30: ACTION[Server]: zorman2000 places node tnt:tnt at (-1,19,0)
2016-12-12 22:53:31: ACTION[Server]: zorman2000 places node tnt:tnt at (0,19,0)
2016-12-12 22:53:31: ACTION[Server]: zorman2000 places node tnt:tnt at (1,19,0)
2016-12-12 22:53:32: ACTION[Server]: zorman2000 places node tnt:tnt at (1,19,-1)
2016-12-12 22:53:32: ACTION[Server]: zorman2000 places node tnt:tnt at (0,19,-1)
2016-12-12 22:53:32: ACTION[Server]: zorman2000 places node tnt:tnt at (-1,19,-1)
2016-12-12 22:53:33: ACTION[Server]: zorman2000 places node tnt:tnt at (-2,19,-1)
2016-12-12 22:53:39: ACTION[Server]: zorman2000 digs default:snow at (1,16,-1)
2016-12-12 22:53:40: ACTION[Server]: zorman2000 digs default:snow at (1,16,0)
2016-12-12 22:53:41: ACTION[Server]: zorman2000 digs default:snow at (0,16,-1)
2016-12-12 22:53:41: ACTION[Server]: zorman2000 digs default:snow at (-1,16,-1)
2016-12-12 22:53:42: ACTION[Server]: zorman2000 digs default:snow at (-2,16,-1)
2016-12-12 22:53:42: ACTION[Server]: zorman2000 digs default:snow at (-2,16,0)
2016-12-12 22:53:43: ACTION[Server]: zorman2000 digs default:snow at (-1,16,0)
2016-12-12 22:54:15: WARNING[Main]: Mod name conflict detected: "tnt"
2016-12-12 22:54:15: WARNING[Main]: Will not load: /home/hfranqui/Development/minetest/bin/../games/minetest_game/mods/tnt
2016-12-12 22:54:15: WARNING[Main]: Overridden by: /home/hfranqui/Development/minetest/bin/../mods/tnt
2016-12-12 22:54:15: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-12-12 22:54:16: ACTION[Main]:         .__               __                   __   
2016-12-12 22:54:16: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-12-12 22:54:16: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-12-12 22:54:16: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-12-12 22:54:16: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-12-12 22:54:16: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-12-12 22:54:16: ACTION[Main]: World at [/home/hfranqui/Development/minetest/bin/../worlds/Jajaja]
2016-12-12 22:54:16: ACTION[Main]: Server for gameid="minetest" listening on :::30003.
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-12 22:54:21: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 22:54:21: ACTION[Server]: zorman2000 [::ffff:127.0.0.1] joins game. 
2016-12-12 22:54:21: ACTION[Server]: zorman2000 joins game. List of players: zorman2000
2016-12-12 22:54:29: ACTION[Server]: zorman2000 takes doors:door_steel from creative inventory
2016-12-12 22:54:51: ACTION[Server]: zorman2000 takes mesecons_pressureplates:pressure_plate_stone_off from creative inventory
2016-12-12 22:54:55: ACTION[Server]: zorman2000 places node mesecons_pressureplates:pressure_plate_stone_off at (1,16,-1)
2016-12-12 22:54:55: ACTION[Server]: zorman2000 places node mesecons_pressureplates:pressure_plate_stone_off at (1,16,0)
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 53 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 81 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 28 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 72 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 50 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 28 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 42 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 33 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 20 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 14 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 16 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 15 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 14 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 16 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 14 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 11 HP
2016-12-12 22:54:58: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 12 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 11 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 8 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 18 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 13 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 8 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 4 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 8 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 28 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 18 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 27 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 17 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 20 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 14 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 8 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 12 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 3 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 22 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 11 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 12 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 11 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 24 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 15 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 8 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 34 HP
2016-12-12 22:54:59: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 35 HP
2016-12-12 22:55:01: ACTION[Server]: zorman2000 respawns at (0,16,0)
2016-12-12 22:55:03: ACTION[Server]: zorman2000 damaged by 4 hp at (1.75,16.837,-0.728)
2016-12-12 22:55:04: ACTION[Server]: zorman2000 damaged by 4 hp at (1.75,17.445,-0.728)
2016-12-12 22:55:50: WARNING[Main]: BanManager: creating /home/hfranqui/Development/minetest/bin/../worlds/Jaja/ipban.txt
2016-12-12 22:55:50: WARNING[Main]: Mod name conflict detected: "tnt"
2016-12-12 22:55:50: WARNING[Main]: Will not load: /home/hfranqui/Development/minetest/bin/../games/minetest_game/mods/tnt
2016-12-12 22:55:50: WARNING[Main]: Overridden by: /home/hfranqui/Development/minetest/bin/../mods/tnt
2016-12-12 22:55:50: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-12-12 22:55:51: ACTION[Main]:         .__               __                   __   
2016-12-12 22:55:51: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-12-12 22:55:51: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-12-12 22:55:51: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-12-12 22:55:51: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-12-12 22:55:51: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-12-12 22:55:51: ACTION[Main]: World at [/home/hfranqui/Development/minetest/bin/../worlds/Jaja]
2016-12-12 22:55:51: ACTION[Main]: Server for gameid="minetest" listening on :::30003.
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-12 22:55:56: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 22:55:56: ACTION[Server]: zorman2000 [::ffff:127.0.0.1] joins game. 
2016-12-12 22:55:56: ACTION[Server]: zorman2000 joins game. List of players: zorman2000
2016-12-12 22:56:05: ACTION[Server]: zorman2000 takes tnt:tnt from creative inventory
2016-12-12 22:56:15: ACTION[Server]: zorman2000 takes mesecons_pressureplates:pressure_plate_stone_off from creative inventory
2016-12-12 22:56:25: ACTION[Server]: zorman2000 takes doors:door_steel from creative inventory
2016-12-12 22:56:40: ACTION[Server]: zorman2000 places node tnt:tnt at (117,3,-89)
2016-12-12 22:56:41: ACTION[Server]: zorman2000 places node tnt:tnt at (117,3,-90)
2016-12-12 22:56:41: ACTION[Server]: zorman2000 places node tnt:tnt at (117,3,-91)
2016-12-12 22:56:42: ACTION[Server]: zorman2000 places node tnt:tnt at (117,4,-92)
2016-12-12 22:56:42: ACTION[Server]: zorman2000 places node tnt:tnt at (117,4,-93)
2016-12-12 22:56:43: ACTION[Server]: zorman2000 places node tnt:tnt at (117,4,-94)
2016-12-12 22:56:43: ACTION[Server]: zorman2000 places node tnt:tnt at (118,4,-94)
2016-12-12 22:56:43: ACTION[Server]: zorman2000 places node tnt:tnt at (119,4,-94)
2016-12-12 22:56:44: ACTION[Server]: zorman2000 places node tnt:tnt at (120,4,-94)
2016-12-12 22:56:44: ACTION[Server]: zorman2000 places node tnt:tnt at (121,4,-94)
2016-12-12 22:56:45: ACTION[Server]: zorman2000 places node tnt:tnt at (122,4,-94)
2016-12-12 22:56:45: ACTION[Server]: zorman2000 places node tnt:tnt at (122,4,-93)
2016-12-12 22:56:47: ACTION[Server]: zorman2000 digs tnt:tnt at (122,4,-93)
2016-12-12 22:56:48: ACTION[Server]: zorman2000 digs default:sand at (122,3,-93)
2016-12-12 22:56:49: ACTION[Server]: zorman2000 places node tnt:tnt at (123,4,-94)
2016-12-12 22:56:49: ACTION[Server]: zorman2000 places node tnt:tnt at (123,4,-93)
2016-12-12 22:56:49: ACTION[Server]: zorman2000 places node tnt:tnt at (123,4,-92)
2016-12-12 22:56:50: ACTION[Server]: zorman2000 places node tnt:tnt at (123,4,-91)
2016-12-12 22:56:50: ACTION[Server]: zorman2000 places node tnt:tnt at (123,4,-90)
2016-12-12 22:56:51: ACTION[Server]: zorman2000 places node tnt:tnt at (123,4,-89)
2016-12-12 22:56:53: ACTION[Server]: zorman2000 places node tnt:tnt at (117,4,-89)
2016-12-12 22:56:53: ACTION[Server]: zorman2000 places node tnt:tnt at (117,4,-90)
2016-12-12 22:56:54: ACTION[Server]: zorman2000 places node tnt:tnt at (117,4,-91)
2016-12-12 22:56:54: ACTION[Server]: zorman2000 places node tnt:tnt at (117,5,-92)
2016-12-12 22:56:55: ACTION[Server]: zorman2000 places node tnt:tnt at (117,5,-93)
2016-12-12 22:56:55: ACTION[Server]: zorman2000 places node tnt:tnt at (117,5,-94)
2016-12-12 22:56:55: ACTION[Server]: zorman2000 places node tnt:tnt at (118,5,-94)
2016-12-12 22:56:56: ACTION[Server]: zorman2000 places node tnt:tnt at (119,5,-94)
2016-12-12 22:56:56: ACTION[Server]: zorman2000 places node tnt:tnt at (120,5,-94)
2016-12-12 22:56:56: ACTION[Server]: zorman2000 places node tnt:tnt at (121,5,-94)
2016-12-12 22:56:56: ACTION[Server]: zorman2000 places node tnt:tnt at (122,5,-94)
2016-12-12 22:56:57: ACTION[Server]: zorman2000 places node tnt:tnt at (123,5,-94)
2016-12-12 22:56:57: ACTION[Server]: zorman2000 places node tnt:tnt at (123,5,-93)
2016-12-12 22:56:58: ACTION[Server]: zorman2000 places node tnt:tnt at (123,5,-92)
2016-12-12 22:56:58: ACTION[Server]: zorman2000 places node tnt:tnt at (123,6,-92)
2016-12-12 22:56:59: ACTION[Server]: zorman2000 places node tnt:tnt at (123,5,-91)
2016-12-12 22:56:59: ACTION[Server]: zorman2000 places node tnt:tnt at (123,5,-90)
2016-12-12 22:56:59: ACTION[Server]: zorman2000 places node tnt:tnt at (123,5,-89)
2016-12-12 22:57:00: ACTION[Server]: zorman2000 places node tnt:tnt at (123,6,-89)
2016-12-12 22:57:00: ACTION[Server]: zorman2000 places node tnt:tnt at (123,6,-90)
2016-12-12 22:57:00: ACTION[Server]: zorman2000 places node tnt:tnt at (123,6,-91)
2016-12-12 22:57:01: ACTION[Server]: zorman2000 places node tnt:tnt at (123,6,-93)
2016-12-12 22:57:01: ACTION[Server]: zorman2000 places node tnt:tnt at (123,6,-94)
2016-12-12 22:57:02: ACTION[Server]: zorman2000 places node tnt:tnt at (122,6,-94)
2016-12-12 22:57:02: ACTION[Server]: zorman2000 places node tnt:tnt at (121,6,-94)
2016-12-12 22:57:02: ACTION[Server]: zorman2000 places node tnt:tnt at (120,6,-94)
2016-12-12 22:57:03: ACTION[Server]: zorman2000 places node tnt:tnt at (119,6,-94)
2016-12-12 22:57:03: ACTION[Server]: zorman2000 places node tnt:tnt at (118,6,-94)
2016-12-12 22:57:04: ACTION[Server]: zorman2000 places node tnt:tnt at (117,6,-94)
2016-12-12 22:57:04: ACTION[Server]: zorman2000 places node tnt:tnt at (117,6,-93)
2016-12-12 22:57:04: ACTION[Server]: zorman2000 places node tnt:tnt at (117,6,-92)
2016-12-12 22:57:05: ACTION[Server]: zorman2000 places node tnt:tnt at (117,5,-91)
2016-12-12 22:57:06: ACTION[Server]: zorman2000 places node tnt:tnt at (117,5,-90)
2016-12-12 22:57:06: ACTION[Server]: zorman2000 places node tnt:tnt at (117,5,-89)
2016-12-12 22:57:06: ACTION[Server]: zorman2000 places node tnt:tnt at (117,6,-89)
2016-12-12 22:57:07: ACTION[Server]: zorman2000 places node tnt:tnt at (117,6,-90)
2016-12-12 22:57:07: ACTION[Server]: zorman2000 places node tnt:tnt at (117,6,-91)
2016-12-12 22:57:08: ACTION[Server]: zorman2000 places node tnt:tnt at (118,3,-89)
2016-12-12 22:57:09: ACTION[Server]: zorman2000 places node tnt:tnt at (118,4,-89)
2016-12-12 22:57:09: ACTION[Server]: zorman2000 places node tnt:tnt at (118,5,-89)
2016-12-12 22:57:09: ACTION[Server]: zorman2000 places node tnt:tnt at (118,6,-89)
2016-12-12 22:57:11: ACTION[Server]: zorman2000 places node tnt:tnt at (122,4,-89)
2016-12-12 22:57:11: ACTION[Server]: zorman2000 places node tnt:tnt at (122,5,-89)
2016-12-12 22:57:12: ACTION[Server]: zorman2000 places node tnt:tnt at (122,6,-89)
2016-12-12 22:57:13: ACTION[Server]: zorman2000 places node tnt:tnt at (119,3,-89)
2016-12-12 22:57:13: ACTION[Server]: zorman2000 places node tnt:tnt at (119,4,-89)
2016-12-12 22:57:13: ACTION[Server]: zorman2000 places node tnt:tnt at (119,5,-89)
2016-12-12 22:57:14: ACTION[Server]: zorman2000 places node tnt:tnt at (119,6,-89)
2016-12-12 22:57:15: ACTION[Server]: zorman2000 places node tnt:tnt at (121,4,-89)
2016-12-12 22:57:15: ACTION[Server]: zorman2000 places node tnt:tnt at (121,5,-89)
2016-12-12 22:57:15: ACTION[Server]: zorman2000 places node tnt:tnt at (121,6,-89)
2016-12-12 22:57:20: ACTION[Server]: zorman2000 places node tnt:tnt at (117,7,-94)
2016-12-12 22:57:20: ACTION[Server]: zorman2000 places node tnt:tnt at (117,7,-93)
2016-12-12 22:57:21: ACTION[Server]: zorman2000 places node tnt:tnt at (117,7,-92)
2016-12-12 22:57:21: ACTION[Server]: zorman2000 places node tnt:tnt at (117,7,-91)
2016-12-12 22:57:21: ACTION[Server]: zorman2000 places node tnt:tnt at (117,7,-90)
2016-12-12 22:57:22: ACTION[Server]: zorman2000 places node tnt:tnt at (118,7,-89)
2016-12-12 22:57:23: ACTION[Server]: zorman2000 places node tnt:tnt at (117,7,-89)
2016-12-12 22:57:24: ACTION[Server]: zorman2000 places node tnt:tnt at (119,7,-89)
2016-12-12 22:57:25: ACTION[Server]: zorman2000 places node tnt:tnt at (120,7,-89)
2016-12-12 22:57:26: ACTION[Server]: zorman2000 places node tnt:tnt at (121,7,-89)
2016-12-12 22:57:26: ACTION[Server]: zorman2000 places node tnt:tnt at (122,7,-89)
2016-12-12 22:57:27: ACTION[Server]: zorman2000 places node tnt:tnt at (123,7,-89)
2016-12-12 22:57:27: ACTION[Server]: zorman2000 places node tnt:tnt at (123,7,-90)
2016-12-12 22:57:28: ACTION[Server]: zorman2000 places node tnt:tnt at (123,7,-91)
2016-12-12 22:57:28: ACTION[Server]: zorman2000 places node tnt:tnt at (123,7,-92)
2016-12-12 22:57:28: ACTION[Server]: zorman2000 places node tnt:tnt at (123,7,-93)
2016-12-12 22:57:29: ACTION[Server]: zorman2000 places node tnt:tnt at (123,7,-94)
2016-12-12 22:57:30: ACTION[Server]: zorman2000 places node tnt:tnt at (118,7,-94)
2016-12-12 22:57:31: ACTION[Server]: zorman2000 places node tnt:tnt at (119,7,-94)
2016-12-12 22:57:31: ACTION[Server]: zorman2000 places node tnt:tnt at (120,7,-94)
2016-12-12 22:57:31: ACTION[Server]: zorman2000 places node tnt:tnt at (121,7,-94)
2016-12-12 22:57:32: ACTION[Server]: zorman2000 places node tnt:tnt at (122,7,-94)
2016-12-12 22:57:33: ACTION[Server]: zorman2000 places node tnt:tnt at (118,7,-93)
2016-12-12 22:57:34: ACTION[Server]: zorman2000 places node tnt:tnt at (118,7,-92)
2016-12-12 22:57:34: ACTION[Server]: zorman2000 places node tnt:tnt at (118,7,-91)
2016-12-12 22:57:35: ACTION[Server]: zorman2000 places node tnt:tnt at (118,7,-90)
2016-12-12 22:57:36: ACTION[Server]: zorman2000 places node tnt:tnt at (119,7,-90)
2016-12-12 22:57:36: ACTION[Server]: zorman2000 places node tnt:tnt at (119,7,-91)
2016-12-12 22:57:36: ACTION[Server]: zorman2000 places node tnt:tnt at (119,7,-92)
2016-12-12 22:57:37: ACTION[Server]: zorman2000 places node tnt:tnt at (119,7,-93)
2016-12-12 22:57:38: ACTION[Server]: zorman2000 places node tnt:tnt at (120,7,-93)
2016-12-12 22:57:38: ACTION[Server]: zorman2000 places node tnt:tnt at (120,7,-92)
2016-12-12 22:57:38: ACTION[Server]: zorman2000 places node tnt:tnt at (120,7,-91)
2016-12-12 22:57:39: ACTION[Server]: zorman2000 places node tnt:tnt at (120,7,-90)
2016-12-12 22:57:40: ACTION[Server]: zorman2000 places node tnt:tnt at (121,7,-90)
2016-12-12 22:57:40: ACTION[Server]: zorman2000 places node tnt:tnt at (121,7,-91)
2016-12-12 22:57:41: ACTION[Server]: zorman2000 places node tnt:tnt at (121,7,-92)
2016-12-12 22:57:41: ACTION[Server]: zorman2000 places node tnt:tnt at (121,7,-93)
2016-12-12 22:57:42: ACTION[Server]: zorman2000 places node tnt:tnt at (122,7,-93)
2016-12-12 22:57:42: ACTION[Server]: zorman2000 places node tnt:tnt at (122,7,-92)
2016-12-12 22:57:43: ACTION[Server]: zorman2000 places node tnt:tnt at (122,7,-91)
2016-12-12 22:57:43: ACTION[Server]: zorman2000 places node tnt:tnt at (122,7,-90)
2016-12-12 22:57:50: ACTION[Server]: zorman2000 places node tnt:tnt at (120,6,-89)
2016-12-12 22:57:56: ACTION[Server]: zorman2000 places node tnt:tnt at (121,4,-90)
2016-12-12 22:57:58: ACTION[Server]: zorman2000 digs tnt:tnt at (121,4,-90)
2016-12-12 22:58:00: ACTION[Server]: zorman2000 places node mesecons_pressureplates:pressure_plate_stone_off at (120,4,-90)
2016-12-12 22:58:02: ACTION[Server]: zorman2000 places node tnt:tnt at (118,3,-90)
2016-12-12 22:58:03: ACTION[Server]: zorman2000 places node tnt:tnt at (118,4,-90)
2016-12-12 22:58:03: ACTION[Server]: zorman2000 places node tnt:tnt at (119,4,-90)
2016-12-12 22:58:04: ACTION[Server]: zorman2000 places node tnt:tnt at (121,4,-90)
2016-12-12 22:58:04: ACTION[Server]: zorman2000 places node tnt:tnt at (122,4,-90)
2016-12-12 22:58:06: ACTION[Server]: zorman2000 places node tnt:tnt at (121,5,-90)
2016-12-12 22:58:06: ACTION[Server]: zorman2000 places node tnt:tnt at (119,5,-90)
2016-12-12 22:58:07: ACTION[Server]: zorman2000 places node tnt:tnt at (119,6,-90)
2016-12-12 22:58:08: ACTION[Server]: zorman2000 places node tnt:tnt at (120,6,-90)
2016-12-12 22:58:08: ACTION[Server]: zorman2000 places node tnt:tnt at (121,6,-90)
2016-12-12 22:58:24: WARNING[Main]: Mod name conflict detected: "tnt"
2016-12-12 22:58:24: WARNING[Main]: Will not load: /home/hfranqui/Development/minetest/bin/../games/minetest_game/mods/tnt
2016-12-12 22:58:24: WARNING[Main]: Overridden by: /home/hfranqui/Development/minetest/bin/../mods/tnt
2016-12-12 22:58:24: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-12-12 22:58:24: ACTION[Main]:         .__               __                   __   
2016-12-12 22:58:24: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-12-12 22:58:24: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-12-12 22:58:24: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-12-12 22:58:24: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-12-12 22:58:24: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-12-12 22:58:24: ACTION[Main]: World at [/home/hfranqui/Development/minetest/bin/../worlds/Jaja]
2016-12-12 22:58:24: ACTION[Main]: Server for gameid="minetest" listening on :::30003.
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-12 22:58:29: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 22:58:29: ACTION[Server]: pichi [::ffff:127.0.0.1] joins game. 
2016-12-12 22:58:29: ACTION[Server]: pichi joins game. List of players: pichi
2016-12-12 22:59:08: WARNING[Main]: Mod name conflict detected: "tnt"
2016-12-12 22:59:08: WARNING[Main]: Will not load: /home/hfranqui/Development/minetest/bin/../games/minetest_game/mods/tnt
2016-12-12 22:59:08: WARNING[Main]: Overridden by: /home/hfranqui/Development/minetest/bin/../mods/tnt
2016-12-12 22:59:08: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-12-12 22:59:09: ACTION[Main]:         .__               __                   __   
2016-12-12 22:59:09: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-12-12 22:59:09: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-12-12 22:59:09: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-12-12 22:59:09: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-12-12 22:59:09: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-12-12 22:59:09: ACTION[Main]: World at [/home/hfranqui/Development/minetest/bin/../worlds/Jaja]
2016-12-12 22:59:09: ACTION[Main]: Server for gameid="minetest" listening on :::30003.
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Could not load image "door_brown.png" while building texture
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Creating a dummy image for "door_brown.png"
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Could not load image "door_wood_b.png" while building texture
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Creating a dummy image for "door_wood_b.png"
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Could not load image "door_grey.png" while building texture
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Creating a dummy image for "door_grey.png"
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Could not load image "door_steel_b.png" while building texture
2016-12-12 22:59:14: ERROR[Main]: generateImage(): Creating a dummy image for "door_steel_b.png"
2016-12-12 22:59:14: ACTION[Server]: zorman2000 [::ffff:127.0.0.1] joins game. 
2016-12-12 22:59:14: ACTION[Server]: zorman2000 joins game. List of players: zorman2000
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 49 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 45 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 80 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 69 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 15 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 13 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 18 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 14 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 16 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 13 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 12 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 28 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 23 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 15 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 35 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 51 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 36 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 21 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 24 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 24 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 28 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 55 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 57 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 39 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 22 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 26 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 33 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 34 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 26 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 16 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 40 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 41 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 18 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 18 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 15 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 20 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 21 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 17 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 11 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 18 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 19 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 15 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 14 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 11 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 8 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 4 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 8 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 11 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 13 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 12 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 13 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 14 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 13 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 12 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 13 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 12 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 8 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 4 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 3 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 3 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 4 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 3 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 2 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 4 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 8 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 4 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 6 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 4 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 3 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 3 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 4 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 3 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 2 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 5 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 8 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 4 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 7 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 9 HP
2016-12-12 22:59:31: ACTION[Server]: Player zorman2000 punched by player zorman2000, damage 10 HP
2016-12-12 22:59:48: ACTION[Server]: zorman2000 respawns at (6,5,-125)
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 441 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 443 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 444 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 450 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 451 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 452 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 454 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 456 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 459 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 463 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 464 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 465 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 466 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 467 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 469 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 470 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 473 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
2016-12-12 22:59:50: WARNING[Server]: ServerEnv: Trying to store id = 474 statically but block (7,0,-6) already contains 64 objects. Forcing delete.
